"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"We Have Tanks On Our Side"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Win as the Astra Militarum."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Innocence Is No Defence"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Execute a coward."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Teching No Prisoners"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Finish the Astra Militarum story."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Dictum Administratum"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Start an Astra Militarum city edict."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Where It All Starts"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Found a city."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Second Foundation"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Found a second city."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Breaking Ground"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Construct a building."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Land Grab"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Acquire a tile."
		"NEW_ACHIEVEMENT_1_8_NAME"	"There Are Only Warriors"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Produce a unit."
		"NEW_ACHIEVEMENT_1_9_NAME"	"I Need A Hero"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Recruit a hero."
		"NEW_ACHIEVEMENT_1_10_NAME"	"A Little Knowledge ..."
		"NEW_ACHIEVEMENT_1_10_DESC"	"Research a technology."
		"NEW_ACHIEVEMENT_1_11_NAME"	"An STC?!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Research all technologies with any one faction."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Airstrip One"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Develop a city to 25 loyalty or more."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Top Clearance"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Clear a tile."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Know It Vaul"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Explore 20 ruins."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Prime Mover"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Explore the whole map."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Rogue Trader"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Buy an item from a Jokaero Trader Encampment."
		"NEW_ACHIEVEMENT_1_17_NAME"	"The Living Stone"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Ian got you to capture an artefact."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Planting The Flag"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Capture an outpost."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Nothing But A Hound Dog"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Kill some Kroot Hounds."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Primal Rage"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Eliminate a faction."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Life, But Not As We Know It"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Eliminate all native life on Gladius."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Super Trooper"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Attain the highest level with a unit."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Devil May Cry"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Destroy a Catachan Devil Lair."
		"NEW_ACHIEVEMENT_1_24_NAME"	"The Walls Came Tumblin' Down"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Destroy an enemy city."
		"NEW_ACHIEVEMENT_1_25_NAME"	"A Commissar's Solution"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Kill an enslaved unit."
		"NEW_ACHIEVEMENT_1_26_NAME"	"An Ethereal's Solution"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Free an enslaved unit."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Entry To Eternal War"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Finish a multiplayer game with another human player."
		"NEW_ACHIEVEMENT_1_28_NAME"	"The Players That Team Together"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Start a multiplayer game with a team of human players against a team of AI opponents."
		"NEW_ACHIEVEMENT_1_29_NAME"	"C'tan Opener"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Kill a C'tan."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Safe From The Old Ones"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Finish the Necron story."
		"NEW_ACHIEVEMENT_1_31_NAME"	"A Test of Metal"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Win as the Necrons."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Wake Up, Sleepyheads"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Use rapid rise."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Intergalactic Headbutt"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Finish the Ork story."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Another Green World"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Win as the Orks."
		"NEW_ACHIEVEMENT_2_3_NAME"	"WAAAGH!"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Reach maximum Waaagh!."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Pyrrhic Victory"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Finish the Space Marine story."
		"NEW_ACHIEVEMENT_2_5_NAME"	"The Emperor Protects"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Win as the Space Marines."
		"NEW_ACHIEVEMENT_2_6_NAME"	"Special Delivery"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Deploy a Space Marine chapter tactic."
		"NEW_ACHIEVEMENT_2_7_NAME"	"Pugio"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Win a solo game on medium difficulty or higher."
		"NEW_ACHIEVEMENT_2_8_NAME"	"Sica"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Win a solo game on hard difficulty or higher."
		"NEW_ACHIEVEMENT_2_9_NAME"	"Falx"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Win a solo game on very hard difficulty or higher."
		"NEW_ACHIEVEMENT_2_10_NAME"	"Gladius"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Win a solo game on ultra hard difficulty or higher."
		"NEW_ACHIEVEMENT_2_11_NAME"	"Spatha"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Win a solo game on impossible difficulty."
		"NEW_ACHIEVEMENT_2_12_NAME"	"Beardy"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Win with every faction."
		"NEW_ACHIEVEMENT_2_13_NAME"	"Skulls For The Skull Throne"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Kill the Lord of Skulls."
		"NEW_ACHIEVEMENT_2_14_NAME"	"Nothing Stops The Storm Troopers"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Enter difficult terrain with a unit of Tempestus Scions."
		"NEW_ACHIEVEMENT_2_15_NAME"	"In The Shadow of Death"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Kill a unit of Neophyte Hybrids while they are shrouded."
		"NEW_ACHIEVEMENT_2_16_NAME"	"Immortal Kombat"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Kill a unit of Guardsmen with a unit of Immortals from range 2."
		"NEW_ACHIEVEMENT_2_17_NAME"	"Snazzy Digs"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Attack with Flash Gitz without moving."
		"NEW_ACHIEVEMENT_2_18_NAME"	"Taxi!"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Disembark a unit from a Land Raider."
		"NEW_ACHIEVEMENT_2_19_NAME"	"The Doom"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Finish the Tyranid story."
		"NEW_ACHIEVEMENT_2_23_NAME"	"Roadside Picnic"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Win as the Tyranids."
		"NEW_ACHIEVEMENT_2_24_NAME"	"We Can Rebuild Him"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Reclaim a unit."
		"NEW_ACHIEVEMENT_2_25_NAME"	"Roughneck"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Kill 1000 Tyranids."
	}
}
