"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"坦克在身边"
		"NEW_ACHIEVEMENT_1_0_DESC"	"选择帝国卫队并赢得胜利."
		"NEW_ACHIEVEMENT_1_1_NAME"	"无辜就是毫无防备"
		"NEW_ACHIEVEMENT_1_1_DESC"	"终结一名懦夫."
		"NEW_ACHIEVEMENT_1_2_NAME"	"无路可逃"
		"NEW_ACHIEVEMENT_1_2_DESC"	"完成帝国卫队故事线."
		"NEW_ACHIEVEMENT_1_3_NAME"	"立即执行"
		"NEW_ACHIEVEMENT_1_3_DESC"	"执行一次帝国卫队城市法令."
		"NEW_ACHIEVEMENT_1_4_NAME"	"开始的地方"
		"NEW_ACHIEVEMENT_1_4_DESC"	"建立一座城市."
		"NEW_ACHIEVEMENT_1_5_NAME"	"第二次奠基"
		"NEW_ACHIEVEMENT_1_5_DESC"	"建立第二座城市."
		"NEW_ACHIEVEMENT_1_6_NAME"	"破土动工"
		"NEW_ACHIEVEMENT_1_6_DESC"	"建造一座建筑."
		"NEW_ACHIEVEMENT_1_7_NAME"	"抢夺土地"
		"NEW_ACHIEVEMENT_1_7_DESC"	"占领一块土地."
		"NEW_ACHIEVEMENT_1_8_NAME"	"战士向前"
		"NEW_ACHIEVEMENT_1_8_DESC"	"生产一个单位."
		"NEW_ACHIEVEMENT_1_9_NAME"	"我需要英雄"
		"NEW_ACHIEVEMENT_1_9_DESC"	"招募一名英雄."
		"NEW_ACHIEVEMENT_1_10_NAME"	"一点点知识..."
		"NEW_ACHIEVEMENT_1_10_DESC"	"研究一项科技."
		"NEW_ACHIEVEMENT_1_11_NAME"	"标准化生产模板?!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"以任一阵营研究所有的科技选项."
		"NEW_ACHIEVEMENT_1_12_NAME"	"一号跑道"
		"NEW_ACHIEVEMENT_1_12_DESC"	"将一座城市的忠诚度提高至25及以上."
		"NEW_ACHIEVEMENT_1_13_NAME"	"彻底清理"
		"NEW_ACHIEVEMENT_1_13_DESC"	"清理一块土地."
		"NEW_ACHIEVEMENT_1_14_NAME"	"了解瓦尔"
		"NEW_ACHIEVEMENT_1_14_DESC"	"探索20片遗迹."
		"NEW_ACHIEVEMENT_1_15_NAME"	"星球探索者"
		"NEW_ACHIEVEMENT_1_15_DESC"	"探索全部地图."
		"NEW_ACHIEVEMENT_1_16_NAME"	"侠盗商人"
		"NEW_ACHIEVEMENT_1_16_DESC"	"在太空猿猴商人营地处购买一件物品."
		"NEW_ACHIEVEMENT_1_17_NAME"	"活化石"
		"NEW_ACHIEVEMENT_1_17_DESC"	"捕获一件神器."
		"NEW_ACHIEVEMENT_1_18_NAME"	"竖立旗帜"
		"NEW_ACHIEVEMENT_1_18_DESC"	"占领一座前哨站."
		"NEW_ACHIEVEMENT_1_19_NAME"	"小狗狗乖"
		"NEW_ACHIEVEMENT_1_19_DESC"	"杀死一些克鲁特猎犬."
		"NEW_ACHIEVEMENT_1_20_NAME"	"原始愤怒"
		"NEW_ACHIEVEMENT_1_20_DESC"	"击败一个阵营."
		"NEW_ACHIEVEMENT_1_21_NAME"	"生命, 是如此的神秘"
		"NEW_ACHIEVEMENT_1_21_DESC"	"消灭格雷迪厄斯上所有的本土生物."
		"NEW_ACHIEVEMENT_1_22_NAME"	"超级士兵"
		"NEW_ACHIEVEMENT_1_22_DESC"	"将某个单位提升至最高等级."
		"NEW_ACHIEVEMENT_1_23_NAME"	"恶魔也会哭泣"
		"NEW_ACHIEVEMENT_1_23_DESC"	"摧毁一座卡塔昌恶魔巢穴."
		"NEW_ACHIEVEMENT_1_24_NAME"	"墙倒众人推"
		"NEW_ACHIEVEMENT_1_24_DESC"	"摧毁一座敌方城市."
		"NEW_ACHIEVEMENT_1_25_NAME"	"政委的方案"
		"NEW_ACHIEVEMENT_1_25_DESC"	"杀死一个被奴役的单位."
		"NEW_ACHIEVEMENT_1_26_NAME"	"乙太的方案"
		"NEW_ACHIEVEMENT_1_26_DESC"	"释放一名被奴役的单位."
		"NEW_ACHIEVEMENT_1_27_NAME"	"永恒之战"
		"NEW_ACHIEVEMENT_1_27_DESC"	"与另一名玩家进行一场多人游戏."
		"NEW_ACHIEVEMENT_1_28_NAME"	"组队前进"
		"NEW_ACHIEVEMENT_1_28_DESC"	"与其他玩家组队向AI对手发起挑战."
		"NEW_ACHIEVEMENT_1_29_NAME"	"星神开启者"
		"NEW_ACHIEVEMENT_1_29_DESC"	"杀死一名星神."
		"NEW_ACHIEVEMENT_1_30_NAME"	"古贤者的庇佑"
		"NEW_ACHIEVEMENT_1_30_DESC"	"完成太空死灵故事线."
		"NEW_ACHIEVEMENT_1_31_NAME"	"金属测试"
		"NEW_ACHIEVEMENT_1_31_DESC"	"选择太空死灵并赢得胜利."
		"NEW_ACHIEVEMENT_2_0_NAME"	"快给我醒醒"
		"NEW_ACHIEVEMENT_2_0_DESC"	"使用快速增长."
		"NEW_ACHIEVEMENT_2_1_NAME"	"来自星星的你"
		"NEW_ACHIEVEMENT_2_1_DESC"	"完成欧克兽人故事线."
		"NEW_ACHIEVEMENT_2_2_NAME"	"另一个绿色世界"
		"NEW_ACHIEVEMENT_2_2_DESC"	"选择欧克兽人并赢得胜利."
		"NEW_ACHIEVEMENT_2_3_NAME"	"哇!"
		"NEW_ACHIEVEMENT_2_3_DESC"	"达到哇!的最大值."
		"NEW_ACHIEVEMENT_2_4_NAME"	"灵能的胜利"
		"NEW_ACHIEVEMENT_2_4_DESC"	"完成星际战士故事线."
		"NEW_ACHIEVEMENT_2_5_NAME"	"帝皇的庇佑"
		"NEW_ACHIEVEMENT_2_5_DESC"	"选择星际战士并赢得胜利."
		"NEW_ACHIEVEMENT_2_6_NAME"	"特殊投递"
		"NEW_ACHIEVEMENT_2_6_DESC"	"部署一项星际战士战团战术."
		"NEW_ACHIEVEMENT_2_7_NAME"	"普迪戈匕首"
		"NEW_ACHIEVEMENT_2_7_DESC"	"赢得一场中等及以上难度的单人游戏胜利."
		"NEW_ACHIEVEMENT_2_8_NAME"	"席卡短刃"
		"NEW_ACHIEVEMENT_2_8_DESC"	"赢得一场困难及以上难度的单人游戏胜利."
		"NEW_ACHIEVEMENT_2_9_NAME"	"法尔克斯之镰"
		"NEW_ACHIEVEMENT_2_9_DESC"	"赢得一场极难及以上难度的单人游戏胜利."
		"NEW_ACHIEVEMENT_2_10_NAME"	"格雷迪厄斯短剑"
		"NEW_ACHIEVEMENT_2_10_DESC"	"赢得一场极强难度的单人游戏胜利."
		"NEW_ACHIEVEMENT_2_11_NAME"	"斯巴塔长剑"
		"NEW_ACHIEVEMENT_2_11_DESC"	"赢得一场不可能难度的单人游戏胜利."
		"NEW_ACHIEVEMENT_2_12_NAME"	"贝尔迪利刃"
		"NEW_ACHIEVEMENT_2_12_DESC"	"使用所有阵营赢得一场单人游戏胜利."
		"NEW_ACHIEVEMENT_2_13_NAME"	"骷髅王座上的骷髅"
		"NEW_ACHIEVEMENT_2_13_DESC"	"杀死颅骨之主."
		"NEW_ACHIEVEMENT_2_14_NAME"	"风暴勇士不可阻挡"
		"NEW_ACHIEVEMENT_2_14_DESC"	"使用风暴军进入困难地形."
		"NEW_ACHIEVEMENT_2_15_NAME"	"死亡阴影"
		"NEW_ACHIEVEMENT_2_15_DESC"	"在尚未暴露之前杀死一名新教徒混种."
		"NEW_ACHIEVEMENT_2_16_NAME"	"不朽之战"
		"NEW_ACHIEVEMENT_2_16_DESC"	"使用一名不朽者在2格距离下杀死一名卫兵."
		"NEW_ACHIEVEMENT_2_17_NAME"	"华丽的讽刺"
		"NEW_ACHIEVEMENT_2_17_DESC"	"在没有移动的情况下攻击怪枪小子."
		"NEW_ACHIEVEMENT_2_18_NAME"	"出租车!"
		"NEW_ACHIEVEMENT_2_18_DESC"	"使用兰德袭击者卸载一个单位."
		"NEW_ACHIEVEMENT_2_19_NAME"	"厄运"
		"NEW_ACHIEVEMENT_2_19_DESC"	"完成泰伦虫族故事线."
		"NEW_ACHIEVEMENT_2_23_NAME"	"路边野餐"
		"NEW_ACHIEVEMENT_2_23_DESC"	"选择泰伦虫族并赢得胜利."
		"NEW_ACHIEVEMENT_2_24_NAME"	"我们可以修好它"
		"NEW_ACHIEVEMENT_2_24_DESC"	"回收一个单位."
		"NEW_ACHIEVEMENT_2_25_NAME"	"粗鲁之人"
		"NEW_ACHIEVEMENT_2_25_DESC"	"杀死1000只泰伦虫族."
	}
}
