"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"У нас есть танки"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Победа за Астра Милитарум."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Наивность это не защита"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Казнь труса"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Обучение неподсудных"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Закончить историю за Астра Милитарум."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Диктум Администратум"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Издать городской эдикт Астра Милитарум."
		"NEW_ACHIEVEMENT_1_4_NAME"	"С чего все начинается"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Основать город."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Второе основание."
		"NEW_ACHIEVEMENT_1_5_DESC"	"Основать второй город."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Развитие"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Построить здание."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Захват земли"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Присоединить плитку."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Нужны только воины"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Создать подразделение."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Мне нужен герой"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Создать героя."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Немного знаний..."
		"NEW_ACHIEVEMENT_1_10_DESC"	"Исследовать технологию."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Академия наук?!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Исследовать все технологии одной фракции."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Стартовая площадка"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Развить город до 25 и более лояльности."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Максимальная очистка"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Очистить плитку."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Знай, это Ваул"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Исследовать 20 руин."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Первопроходец"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Исследовать всю карту."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Вольный торговец"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Купить предмет в лагере торговцев Джокаэро."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Живой Камень"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Иан заставит тебя захватить артефакт."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Установить флаг"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Захватить заставу."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Извести гончих собак"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Убить несколько крутских гончих."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Примитивный Гнев"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Ликвидировать фракцию."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Жизнь, но не та, которую мы знаем"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Ликвидация всей местной живности на Гладиусе."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Супер солдат"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Достигнуть наивысшего уровня подразделения."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Дьявол тоже плачет"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Уничтожить логово Катачанского дьявола."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Рухнувшие стены"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Уничтожить вражеский город."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Микстура Комиссара"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Убить Поработителя."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Возвращение из ниоткуда"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Освободить порабощенный отряд."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Вступить в вечную войну"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Завершить многопользовательскую игру с другим человеком-игроком."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Игроки в одной команде"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Начать многопользовательскую игру с командой игроков-людей против команды ИИ противников."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Вскрыть К'тана"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Убить К'тана."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Перебороть Древних"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Завершить историю за Некронов."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Испытание металла"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Выиграть за Некронов."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Проснись, соня"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Использовать быстрый рост."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Межгалактический спор"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Завершить историю за Орков."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Еще один Зеленый Мир"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Выиграть за Орков."
		"NEW_ACHIEVEMENT_2_3_NAME"	"ВАААГХ!"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Достигнуть максимума Вааагх!."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Пиррова победа"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Завершить историю за Космический десант."
		"NEW_ACHIEVEMENT_2_5_NAME"	"Император защищает"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Выиграть за Космический десант."
		"NEW_ACHIEVEMENT_2_6_NAME"	"Специальная доставка"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Примените тактику Ордена Космического десанта."
		"NEW_ACHIEVEMENT_2_7_NAME"	"Пугио"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Выиграть одиночную игру на средней сложности или выше."
		"NEW_ACHIEVEMENT_2_8_NAME"	"Сика"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Выиграть одиночную игру на трудном уровне сложности или выше."
		"NEW_ACHIEVEMENT_2_9_NAME"	"Фальката"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Выиграть одиночную игру на очень трудном уровне сложности или выше."
		"NEW_ACHIEVEMENT_2_10_NAME"	"Гладиус"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Выиграть одиночную игру на сверхтрудном уровне сложности или выше."
		"NEW_ACHIEVEMENT_2_11_NAME"	"Спата"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Выиграть одиночную игру на невозможном уровне сложности."
		"NEW_ACHIEVEMENT_2_12_NAME"	"Бородач"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Выиграть одиночные игры за каждую фракцию."
		"NEW_ACHIEVEMENT_2_13_NAME"	"Черепа для Трон Черепов"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Убить Владыку Черепов."
		"NEW_ACHIEVEMENT_2_14_NAME"	"Ничто не остановит штурмовые войска"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Войти в сложную местность отрядом Отпрысков Темпестус."
		"NEW_ACHIEVEMENT_2_15_NAME"	"В тени смерти"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Убить подразделение Гибрид-неофитов, пока они прячутся."
		"NEW_ACHIEVEMENT_2_16_NAME"	"Бессмертный Комбат"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Убейте отряд Гвардейцев подразделением Бессмертных через плитку."
		"NEW_ACHIEVEMENT_2_17_NAME"	"Шикарный толчок"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Атаковать Понторезами без движения."
		"NEW_ACHIEVEMENT_2_18_NAME"	"Такси!"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Высадить подразделение из Лэндрейдера."
		"NEW_ACHIEVEMENT_2_19_NAME"	"Рок"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Завершить историю за Тиранид."
		"NEW_ACHIEVEMENT_2_23_NAME"	"Пикник на обочине"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Выиграть за Тиранид."
		"NEW_ACHIEVEMENT_2_24_NAME"	"Мы можем восстановить его"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Утилизировать подразделение."
		"NEW_ACHIEVEMENT_2_25_NAME"	"Буян"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Убить 1000 тиранид."
	}
}
