"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Nous avons des Tanks de notre coté"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Gagner avec l'Astra Militarum."
		"NEW_ACHIEVEMENT_1_1_NAME"	"L'innocence n'est pas une défense"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Exécuter un couard."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Pas de prisonniers"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Finir l'histoire avec l'Astra Militarum."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Dictum Administratum"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Lancer un décret urbain avec l'Astra Militarum."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Là où tout commence"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Fonder une ville."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Seconde fondation"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Fonder une seconde cité."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Début des travaux"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Construire un bâtiment."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Saisie de terres"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Acquérir une case."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Il n'y a que des guerriers"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Produire une unité."
		"NEW_ACHIEVEMENT_1_9_NAME"	"On a besoin d'un héros"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Recruter un héros."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Un peu de savoir..."
		"NEW_ACHIEVEMENT_1_10_DESC"	"Rechercher une technologie."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Un STC ?!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Rechercher toutes les technologies avec une faction."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Airstrip One"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Développer une ville à 25 ou plus en loyauté."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Espace libre"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Nettoyer une case."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Connaissez votre Vaul"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Explorer 20 ruines."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Force motrice"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Explorer entièrement la carte."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Marchand renégat"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Acheter un objet dans un camp de marchands Jokaero."
		"NEW_ACHIEVEMENT_1_17_NAME"	"La pierre vivante"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Ian vous envoie prendre un artefact."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Planter le drapeau"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Prendre un avant-poste."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Rien d'autre qu'un chien"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Tuer une meute de Kroot."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Rage primitive"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Éliminer une faction."
		"NEW_ACHIEVEMENT_1_21_NAME"	"La vie, mais pas comme nous la connaissons"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Éliminer toute vie autochtone sur Gladius."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Super Soldat"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Atteindre le plus haut niveau avec une unité."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Le Diable peut pleurer"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Détruire une antre de diables de Catachan."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Les murs s'écroulent"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Détruire une ville ennemie."
		"NEW_ACHIEVEMENT_1_25_NAME"	"La solution d'un commissaire"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Tuer une unité asservie."
		"NEW_ACHIEVEMENT_1_26_NAME"	"La solution d'un Ethereal"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Libérer une unité asservie."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Entrée dans la guerre éternelle"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Finir une partie multijoueurs avec un autre joueur humain."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Les joueurs qui font équipe"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Commencez une partie multijoueurs avec une équipe d'humains contre une équipe d'IA."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Ouvreur de C'tan"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Tuer un C'tan."
		"NEW_ACHIEVEMENT_1_30_NAME"	"A l'abri des Anciens"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Finir l'histoire des Nécrons."
		"NEW_ACHIEVEMENT_1_31_NAME"	"L'épreuve du métal"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Gagner en tant que Nécrons."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Réveillez-vous, les endormis"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Utilisez soulèvement rapide."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Coup de boule intergalactique"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Finir l'histoire des Orks."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Un autre monde vert"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Gagner avec les Orks."
		"NEW_ACHIEVEMENT_2_3_NAME"	"WAAAGH!"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Atteindre la Waaagh! maximum."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Victoire à la Pyrrhus"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Finir l'histoire avec les Space Marines."
		"NEW_ACHIEVEMENT_2_5_NAME"	"L'empereur protège"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Gagner avec les Space Marines."
		"NEW_ACHIEVEMENT_2_6_NAME"	"Livraison spéciale"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Déployer une tactique d'un chapitre de Space Marine."
		"NEW_ACHIEVEMENT_2_7_NAME"	"Pugio"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Gagner une partie en solo au niveau moyen ou supérieur."
		"NEW_ACHIEVEMENT_2_8_NAME"	"Sica"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Gagner une partie en solo au niveau difficile ou supérieur."
		"NEW_ACHIEVEMENT_2_9_NAME"	"Falx"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Gagner une partie en solo au niveau très difficile ou supérieur."
		"NEW_ACHIEVEMENT_2_10_NAME"	"Glaive"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Gagner une partie en solo au niveau ultra difficile ou supérieur."
		"NEW_ACHIEVEMENT_2_11_NAME"	"Spatha"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Gagner une partie en solo au niveau impossible."
		"NEW_ACHIEVEMENT_2_12_NAME"	"Barbu"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Gagner une partie en solo avec chaque faction."
		"NEW_ACHIEVEMENT_2_13_NAME"	"Des crânes pour le trône des crânes"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Tuer le seigneur des crânes."
		"NEW_ACHIEVEMENT_2_14_NAME"	"Rien n'arrête les troupes d'assaut"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Entrer dans un terrain difficile avec une unité de Tempestus Scions."
		"NEW_ACHIEVEMENT_2_15_NAME"	"Dans l'ombre de la Mort"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Tuer une unité de Néophytes Hybrides dissimulée."
		"NEW_ACHIEVEMENT_2_16_NAME"	"Kombat d'immortels"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Tuer une unité de Gardes avec une unité d'Immortels à portée de 2."
		"NEW_ACHIEVEMENT_2_17_NAME"	"Snazzy Digs"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Attaquer avec des Flash Gitz sans se déplacer."
		"NEW_ACHIEVEMENT_2_18_NAME"	"Taxi !"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Débarquer une unité d'un Land Raider."
		"NEW_ACHIEVEMENT_2_19_NAME"	"Le châtiment"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Finir l'histoire avec les Tyranides."
		"NEW_ACHIEVEMENT_2_23_NAME"	"Pique-nique au bord de la route"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Gagner avec les Tyranides."
		"NEW_ACHIEVEMENT_2_24_NAME"	"Nous pouvons le reconstruire"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Reprendre une unité."
		"NEW_ACHIEVEMENT_2_25_NAME"	"Dur à cuire"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Tuer 1000 Tyranides."
	}
}
