"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Wir haben Panzer"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Gewinnen Sie mit dem Astra Militarum."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Arglosigkeit ist keine Entschuldigung"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Exekutieren Sie einen Feigling."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Straffe Organisation"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Schließen Sie die Geschichte des Astra Militarum ab."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Dictum Administratum"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Erlassen Sie eine Stadtverordnung des Astra Militarum."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Wo alles beginnt"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Gründen Sie eine Stadt."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Zweites Standbein"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Gründen Sie eine zweite Stadt."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Grundsteinlegung"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Errichten Sie ein Gebäude."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Landraub"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Verleiben Sie sich ein Hexfeld ein."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Heerscharen"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Produzieren Sie eine Einheit."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Ein Held wird gebraucht"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Rekrutieren Sie einen Helden."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Im Dienste der Wissenschaft"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Erforschen Sie eine Technologie."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Wissen ist Macht"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Erforschen Sie mit einer Fraktion alle Technologien."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Hang zum Monumentalen"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Errichten Sie eine Stadt, die mindestens 25 Loyalität generiert."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Alles muss weg"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Räumen Sie ein Hexfeld."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Vaul-Forscher"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Erkunden Sie 20 Ruinen."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Legendärer Entdecker"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Erkunden Sie die gesamte Karte."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Dubiose Geschäfte"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Kaufen Sie einen Gegenstand in einem Jokaero-Handelslager."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Artefaktjäger"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Sammeln Sie ein Artefakt."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Ausgestreckte Fühler"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Nehmen Sie einen Außenposten ein."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Räudige Köter"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Schalten Sie einige Kroothunde aus."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Vernichtungsfeldzug"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Löschen Sie eine Fraktion aus."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Artensterben"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Löschen Sie alles Leben aus, das auf dem Planeten Gladius heimisch ist."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Elitekrieger"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Erreichen Sie mit einer Einheit die höchste Stufe."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Zum Teufel mit ihnen"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Zerstören Sie einen Bau von Catachanischen Teufeln."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Schutt und Asche"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Zerstören Sie eine feindliche Stadt."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Nach Art eines Commissars"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Töten Sie eine versklavte Einheit."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Nach Art eines Ethereals"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Befreien Sie eine versklavte Einheit."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Der Beginn eines ewigen Krieges"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Schließen Sie eine Mehrspielerpartie mit einem anderen menschlichen Spieler ab."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Gemeinsam sind wir stark"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Starten Sie eine Mehrspielerpartie mit einem Team aus menschlichen Spielern gegen ein KI-Team."
		"NEW_ACHIEVEMENT_1_29_NAME"	"C'tan-Knacker"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Schalten Sie einen C'tan aus."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Vor den Alten sicher"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Schließen Sie die Geschichte der Necrons ab."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Härtetest fürs Metall"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Gewinnen Sie mit den Necrons."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Wacht auf, ihr Schlafmützen"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Wenden Sie 'Rapider Anstieg' an."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Intergalaktische Kopfnuss"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Schließen Sie die Geschichte der Orks ab."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Eine weitere grüne Welt"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Gewinnen Sie mit den Orks."
		"NEW_ACHIEVEMENT_2_3_NAME"	"WAAAGH!"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Treiben Sie den Waaagh auf seinen Höhepunkt."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Pyrrhussieg"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Schließen Sie die Geschichte der Space Marines ab."
		"NEW_ACHIEVEMENT_2_5_NAME"	"Unter dem Schutz des Imperators"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Gewinnen Sie mit den Space Marines."
		"NEW_ACHIEVEMENT_2_6_NAME"	"Spezialbehandlung"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Wenden Sie eine Ordenstaktik der Space Marines an."
		"NEW_ACHIEVEMENT_2_7_NAME"	"Pugio"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Gewinnen Sie eine Einzelspielerpartie auf dem Schwierigkeitsgrad 'Mittel' oder höher."
		"NEW_ACHIEVEMENT_2_8_NAME"	"Sica"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Gewinnen Sie eine Einzelspielerpartie auf dem Schwierigkeitsgrad 'Schwer' oder höher."
		"NEW_ACHIEVEMENT_2_9_NAME"	"Falx"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Gewinnen Sie eine Einzelspielerpartie auf dem Schwierigkeitsgrad 'Sehr schwer' oder höher."
		"NEW_ACHIEVEMENT_2_10_NAME"	"Gladius"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Gewinnen Sie eine Einzelspielerpartie auf dem Schwierigkeitsgrad 'Superschwer' oder höher."
		"NEW_ACHIEVEMENT_2_11_NAME"	"Spatha"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Gewinnen Sie eine Einzelspielerpartie auf dem Schwierigkeitsgrad 'Unschaffbar'."
		"NEW_ACHIEVEMENT_2_12_NAME"	"Allrounder"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Gewinnen Sie eine Einzelspielerpartie mit jeder Fraktion."
		"NEW_ACHIEVEMENT_2_13_NAME"	"Schädel für den Schädelthron"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Schalten Sie den Schädelherrscher aus."
		"NEW_ACHIEVEMENT_2_14_NAME"	"Unaufhaltsame Sturmtruppen"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Betreten Sie mit einer Einheit aus Tempestus Scions unwegsames Gelände."
		"NEW_ACHIEVEMENT_2_15_NAME"	"Im Schatten des Todes"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Schalten Sie eine Einheit aus Neophyte Hybrids aus, während sie mit 'Schleier' getarnt sind."
		"NEW_ACHIEVEMENT_2_16_NAME"	"Immortal Kombat"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Schalten Sie eine Soldateneinheit mit einer Immortals-Einheit aus 2 Hexfeldern Entfernung aus."
		"NEW_ACHIEVEMENT_2_17_NAME"	"Faules Pack"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Greifen Sie ohne Bewegung mit Flash Gitz an."
		"NEW_ACHIEVEMENT_2_18_NAME"	"Taxi!"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Laden Sie eine Einheit aus einem Land Raider aus."
		"NEW_ACHIEVEMENT_2_19_NAME"	"Der Untergang"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Schließen Sie die Geschichte der Tyraniden ab."
		"NEW_ACHIEVEMENT_2_23_NAME"	"Sieg des Schwarms"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Gewinnen Sie mit den Tyraniden."
		"NEW_ACHIEVEMENT_2_24_NAME"	"Recycling"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Verwandeln Sie eine Einheit zurück."
		"NEW_ACHIEVEMENT_2_25_NAME"	"Raubein"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Schalten Sie 1.000 Tyraniden aus."
	}
}

