"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Tenemos los tanques de nuestro lado"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Ganar con el Astra Militarum."
		"NEW_ACHIEVEMENT_1_1_NAME"	"La inocencia no defiende"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Ejecuta a un cobarde."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Sin prisioneros"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Termina la historia del Astra Militarum."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Dictum Administratum"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Lanzar un edicto en una ciudad con el Astra Militarum."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Donde todo comienza"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Ciudad encontrada."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Segunda fundación"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Fundar una segunda ciudad."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Construyendo"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Construir un edificio."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Conquistando terreno"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Tomar una casilla."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Solo hay guerreros"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Producir una unidad."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Necesito un héroe"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Recrutar un héroe."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Un poco de conocimiento..."
		"NEW_ACHIEVEMENT_1_10_DESC"	"Alcanzar una tecnología."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Un STC?!"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Desarrollar todas las tecnologías con una facción."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Airstrip One"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Desarrollar una ciudad con 25 de lealtad o más."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Top Clearance"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Limpiar una casilla."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Conócelo Vaul"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Explora 20 ruinas."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Prime Mover"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Explorar todo el mapa."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Comerciante independiente"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Comprar un artículo de un campamento de comercio Jokaero."
		"NEW_ACHIEVEMENT_1_17_NAME"	"La piedra viviente"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Capturar un Artefacto."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Plantar la bandera"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Capturar un puesto avanzado."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Es solo un sabueso."
		"NEW_ACHIEVEMENT_1_19_DESC"	"Matar sabuesos kroots."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Rabia primaria"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Eliminar una facción."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Vida, pero no como la conocemos"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Eliminar toda la vida autóctona de Gladius."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Super soldados"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Llegar al nivel más alto con una unidad."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Los diablos lloran"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Destruir una guarida de un diablo de Catachan."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Los muros se derrumban"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Destruir una ciudad enemiga."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Solución de comisario"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Matar a una unidad esclavizada."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Una solución etérea"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Liberar a una unidad esclavizada."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Entrar en la guerra eterna"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Terminar una partida MP contra otro jugador humano."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Jugadores que juegan juntos"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Comenzar una partida MP con un equipo de jugadores humanos contra la IA."
		"NEW_ACHIEVEMENT_1_29_NAME"	"C'tan"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Matar a un C'tan."
		"NEW_ACHIEVEMENT_1_30_NAME"	"A salvo de los Antiguos"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Terminar la historia de los Necrones."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Una prueba de metal"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Ganar con los Necrones."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Despertad dormilones"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Usar la construcción rápida."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Cabezazo intergaláctico"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Terminar la historia de los Orkos."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Otro mundo verde"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Ganar con los Orkos."
		"NEW_ACHIEVEMENT_2_3_NAME"	"WAAAGH!"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Alcanzar el máximo Waaagh!."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Victoria pírrica"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Terminar la historia de los Marines Espaciales."
		"NEW_ACHIEVEMENT_2_5_NAME"	"El emperador nos protege"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Ganar con los Marines Espaciales."
		"NEW_ACHIEVEMENT_2_6_NAME"	"Envío especial"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Desplegar un capítulo táctico de los Marines Espaciales."
		"NEW_ACHIEVEMENT_2_7_NAME"	"Pugio"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Ganar una partida en solitario en dificultad media o superior."
		"NEW_ACHIEVEMENT_2_8_NAME"	"Sica"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Ganar una partida en solitario en dificultad dura o superior."
		"NEW_ACHIEVEMENT_2_9_NAME"	"Falx"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Ganar una partida en solitario en dificultad muy dura o superior."
		"NEW_ACHIEVEMENT_2_10_NAME"	"Gladius"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Ganar una partida en solitario en dificultad ultra dura o superior."
		"NEW_ACHIEVEMENT_2_11_NAME"	"Spatha"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Ganar una partida en solitario en dificultad imposible."
		"NEW_ACHIEVEMENT_2_12_NAME"	"Beardy"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Ganar una partida en solitario con todas las facciones."
		"NEW_ACHIEVEMENT_2_13_NAME"	"Cráneos para el Trono de Cráneos"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Matar al Señor de los Cráneos."
		"NEW_ACHIEVEMENT_2_14_NAME"	"Nada detiene a las Tropas de Asalto"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Entrar en terreno difícil con una unidad de Tempestus Scions."
		"NEW_ACHIEVEMENT_2_15_NAME"	"En la sombra de la muerte"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Matar a una unidad de Híbridos Neófitos mientras están cubiertos."
		"NEW_ACHIEVEMENT_2_16_NAME"	"Combate Inmortal"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Matar a una unidad de Guaridas con una unidad de Inmortales desde 2 de distancia."
		"NEW_ACHIEVEMENT_2_17_NAME"	"Snazzy Digs"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Atacar con Tipejoz Vazilonez sin moverse."
		"NEW_ACHIEVEMENT_2_18_NAME"	"¡Taxi!"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Desembarcar una unidad desde un Land Raider."
		"NEW_ACHIEVEMENT_2_19_NAME"	"La maldición"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Terminar la historia de los Tiránidos."
		"NEW_ACHIEVEMENT_2_23_NAME"	"Picnic junto a la carretera"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Ganar con los Tiránidos."
		"NEW_ACHIEVEMENT_2_24_NAME"	"Podemos reconstruirla"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Recuperar una unidad."
		"NEW_ACHIEVEMENT_2_25_NAME"	"Tipo duro"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Matar 1000 Tiránidos."
	}
}
